.hero {
  position: relative;
  margin-bottom: var(--spacing-md);

  @media (--large) {
    margin-bottom: var(--spacing-lg);
  }

  & > .inner {
    max-width: var(--max-content-width);

    @media (--until-large) {
      padding-inline: var(--spacing-sm);
      padding-block: var(--spacing-md);
      margin: 0 auto;
    }
  }

  .breadcrumb {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-accent);
  }

  &.huge {
    h1 {
      @media (--large) {
        font-size: 4rem;
      }
    }
  }

  h1 {
    font-size: 2.5rem;
    word-spacing: -.1em;

    @media (--large) {
      font-size: 3rem;
    }
  }

  P {
    max-width: 300px;
  }

  /* --- Variants --- */

  &-landing {
    @media (--until-large) {
      border-bottom: 1px solid var(--color-black);
    }
  
    &::before {
      @media (--until-large) {       
        content: "";
        position: absolute;
        inset: 0;

        background: var(--color-hairline); // [1]
        z-index: -1;

        mask-image: url(/static/root/assets/grid.png);
        mask-mode: luminance;
        mask-position: center center;
        mask-size: 88px;
      }
    }
  }

  &-project {
    & > .inner {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 0 var(--spacing-md);

      padding-bottom: 0;

      @media (--desktop) {
        flex-direction: row;
        align-items: flex-end;
        justify-content: stretch;
      }
    }

    .title {
      flex: 1 1 0;
    }

    .image {
      width: 100%;
      margin-top: var(--spacing-sm);
    }

    .cta-container {
      flex-grow: 1;
    }

    .cta {
      margin-top: var(--spacing-sm);
    }
  }

  &-text {
    & > .inner {
      @media (--until-large) {
        padding-bottom: 0;
      }
    }
  }
}