.card-grid {
  display: grid;
  grid-auto-rows: 1fr;
  gap: var(--spacing-xs);
  
  @media (--tablet) {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
}


.card {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);

  border: 1px solid var(--color-greyscale-extra-light);
  border-radius: var(--rounded-sm);
  padding: var(--spacing-sm);

  font-weight: normal;

  &:hover,
  &:focus {
    color: var(--font-color-link);

    .image {
      transform: translateY(-5px);
    }
    
    .read-more {
      color: var(--font-color-link-hover);
    }
  }

  @media (--tablet) {
    flex-direction: column;
  }

  @media (--desktop) {
    flex-direction: row;
  }


  .image {
    position: relative;
    flex-shrink: 0;
    
    width: 90px;
    
    border-radius: var(--rounded-sm);
    overflow: hidden;
    transition: transform var(--duration-short);

    &::before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }

  /* TODO: Turn this into an image container */
  .mock-placeholder {
    position: absolute;
    display: block;
  
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  
    background-color: #d6d6d6;
  }

  .name {
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--font-color-primary);
  }

  .description {
    margin: 0;
  }

  .read-more {
    margin-top: var(--spacing-sm);
    font-weight: bold;
  }
}
