.card-grid {
  display: grid;
  grid-auto-rows: 1fr;
  gap: var(--spacing-xs)
}

@media (--tablet) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  }
}

.card {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);

  border: 1px solid var(--color-greyscale-extra-light);
  border-radius: var(--rounded-sm);
  padding: var(--spacing-sm);

  font-weight: normal;
}

.card:hover,
.card:focus {
  color: var(--font-color-link);
}

@media (--tablet) {
  .card, .card:visited {
    flex-direction: column;
  }
}

@media (--desktop) {
  .card, .card:visited {
    flex-direction: row;
  }
}

.card .image {
  position: relative;
  flex-shrink: 0;

  width: 90px;

  border-radius: var(--rounded-sm);
  overflow: hidden;
  transition: transform var(--duration-short);
}

.card:hover .image,
.card:focus .image {
  transform: translateY(-5px);
}

.card .image::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.card .name {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--font-color-primary);
}

.card .description {
  margin: 0;
}

.card .read-more {
  margin-top: var(--spacing-sm);
  font-weight: bold;
}

.card:hover .read-more,
.card:focus .read-more {
  color: var(--font-color-link-hover);
}

/* TODO: Turn this into an image container */
.card .image .mock-placeholder {
  position: absolute;
  display: block;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: #d6d6d6;
}
