.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: var(--spacing-xs);
}

@media screen and (min-width: 480px) {
  .card-grid {
    grid-gap: var(--spacing-sm);
  }
}

.card, .card:visited {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: var(--spacing-sm);

  padding: var(--spacing-sm);
  border: 1px solid var(--color-greyscale-extra-light);
  border-radius: var(--rounded-sm);

  color: inherit;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .card, .card:visited {
    flex-direction: row;
  }
}

.card .image {
  position: relative;
  align-self: center;
  width: 90px;
}

@media screen and (min-width: 768px) {
  .card .image {
    align-self: auto;
  }
}

.card .image::before {
  content: "";
  display: block;
  padding-top: 100%;
}

/* TODO: Turn this into an image container */
.card .mock-placeholder {
  position: absolute;
  display: block;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  border-radius: var(--rounded-sm);

  background-color: #d6d6d6;
  overflow: hidden;

  transform: translateY(0);
  transition: all .2s;
}

.card:hover .mock-placeholder {
  transform: translateY(-5px);
}

.card .name {
  margin: 0 0 var(--spacing-xs) 0;

  color: var(--font-color-primary);
}

.card .description {
  margin: 0;
}