/* For main page layouts */
.layout {
  &-container {
    --sidebar-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (--large) {
      flex-direction: row;
      gap: var(--spacing-md);
      padding-inline: var(--spacing-sm);
    }
  }

  &-navigation {
    position: fixed;
    top: 0;
    inset-inline: 0;

    pointer-events: none;
    z-index: var(--z-header);

    @media (--large) {
      position: sticky;
      flex: 0 0 var(--sidebar-width);

      height: 100vh;
      margin-left: auto;
      padding-top: var(--top-offset);
      border-inline: 1px solid var(--color-black);
    }

    &::before {
      @media (--large) {
        content: "";
        position: absolute;

        inset: 0;

        background: var(--color-hairline);
        z-index: -1;

        mask-image: url(/static/www/assets/grid.png);
        mask-mode: luminance;
        mask-position: center center;
        mask-size: 88px;
      }
    }
  }

  &-content {
    margin-top: var(--nav-height);

    @media (--large) {
      flex-grow: 1;
      max-width: calc(var(--max-content-width) + var(--sidebar-width));

      margin-top: var(--top-offset);
      margin-right: auto;
    }
  }
}

.container {
  margin: 0 auto var(--spacing-md) auto;
  padding-inline: var(--spacing-sm);

  width: 100%;
  max-width: var(--max-content-width);

  @media (--large) {
    margin-bottom: var(--spacing-lg);
    margin-left: 0;
    padding-inline: 0;
  }

  &.bleed {
    padding-inline: 0;

    & > .inner {
      padding-inline: var(--spacing-sm);
    }
  }

  .container & {
    padding: 0;
  }
}
