.card {
  display: flex;

  flex-wrap: wrap;
  align-items: flex-start;
  gap: var(--spacing-sm);
  flex: 1 1 0;


  border: 1px solid var(--color-greyscale-extra-light);
  border-radius: var(--rounded-sm);
  padding: var(--spacing-sm);

  font-weight: normal;

  &:hover,
  &:focus {
    color: var(--font-color-link);

    .image {
      transform: translateY(-5px);
    }
    
    .read-more {
      color: var(--font-color-link-hover);
    }
  }

  &-container {
    @at-root {
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-xs);
    }
  }

  .image {
    position: relative;
    flex-shrink: 0;
    
    width: 120px;
    
    border-radius: var(--rounded-sm);
    overflow: hidden;
    transition: transform var(--duration-short);

    &::before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    img {
      position: absolute;

      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    flex: 1 1 0;
    height: 100%;
    min-width: 200px;
    // Pointer events are handled at the card level
    pointer-events: none;
  }

  .name {
    margin: 0 0 var(--spacing-xs) 0;
  }

  .description {
    margin: 0;
  }

  .read-more {
    margin-top: var(--spacing-sm);
    font-weight: bold;
  }
}
